Building simulator like DF, but in Space
Will use a tile sheet instead of pure ASCII (i.e. .png instead of a byte)
Planned features (will probably take as long as DF):
GENERATION:
Galaxy : Sectors : Solar : Region : Local
Life seeds : Civilization advancement (Communal -> slave -> feudal -> capitalist -> Socialist)
Build Stations : Trade with galactic civs : Mine planets for resources : 


Galactic Map:
# = A sector
S = Super black hole
...............................
...............................
.............................#.
............................##.
...........................##..
.............#####.......###...
............#######....###.....
...........#########.####......
........#######S#######........
......####.##########..........
.....###....#######............
...###.......#####.............
..##...........................
.##............................
.#.............................
...............................

Sector map:
N - Nebula
S - Star
A - Asteroids/destroyed systems
E - Star going Supernova
Q - Quasar
. - "Empty" space (i.e. no stars,asteroids, etc. However civilizations may exist in there
...............................
.NNNNNNNN..NNNNNNN.............
....NNNNNN...NNNN....AA........
.....NNNNNNNNNN.....AAA........
..........NNN......AA..A.......
...SS.SS...N..SSS.A...A........
..SSS..S.......S...............
..S...SSSS....SSSSSSS..........
...SS......S..S..S..SSS........
...............................
SS..Q...Q......S...S....S......
.S.Q...Q.Q...E....S...S........
....S.S.......S........E.......
......................EEE......

Solar Map:
r = red dwarf
R = Red star
b
B
p = planetoid (may not even have an atmosphere
P = Planet
G = Gas Giant
A = Asteroid
S = Station (if any)
M = Mining station
 -------------------------------
|...............................|
|............................p..|
|...............................|
|...............................|
|............P..................|
|...............................|
|.....A..S.....r................|
|.......G.......R...............|
|........M......................|
|...............................|
|...P...........................|
|...............................|
|...............................|
|...............................|
|............................p..|
|.........p.....................|
 -------------------------------

Orbital map:
 ------------------------------
|..............................|
|.............-----............|
|............/.....\...........|
|...........P.......\..........|
|........../.........\.........|
|.........|.....S.....|........|
|..........\........./.........|
|...........\......./..........|
|............\...../...........|
|.............-----............|
|..............................|
|..............................|
|..............................|
 ------------------------------

Regional Map:
S = color code: White - Station
    	  	Grey - Neutral Ship, Pastel Yellow - Traders, Pastel Green - Refugees
		Pastel Red - not friend, Red - Definitely not friend
		Pastel Blue - Friendly, Light Blue - Ally, Blue - Citizen of player's government, Purple - Governmental envoy
		other - Star
s = Small ship (fighter, single person transport, etc.)		
M = Mining Facility
P = Planet
D = Docking (slightly darker than white)
e = engine
w = weapon
 ----------------------------------
|...PPPPPPP........................|
|...PPPPPPP........................|
|....PPPPP...MMMMM.................|
|..............MMM.................|
|............MMMMM.................|
|..................................|
|..................................|
|..................................|
|..................................|
|.........SSSSS....................|
|...........S......................|
|..........SSS.....................|
|...........S......................|
|........SSSSSSS......s............|
|...........S......................|
|..........SSS...S.................|
|...........S......................|
|.........SSSSS....................|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
 ----------------------------------


Local Map:

 --------------------------------------------------------------------------------------------
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA...........................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA...........................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA...........................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA............................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPA.............................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPAA..............................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPPPAA................................................................|
|PPPPPPPPPPPPPPPPPPPPPPPPAA..................................................................|
|PPPPPPPPPPPPPPPPPPPPPPAA.............M....MMMMM.............................................|
|PPPPPPPPPPPPPPPPPPPPAA...............MM..MMM..MM............................................|
|PPPPPPPPPPPPPPPPPPAA..................M.MM.M.M.M............................................|
|PPPPPPPPPPPPPPPPAA.................MMMMMMMMMD..M............................................|
|PPPPPPPPPPPPPPAA.................MMM..M..M.M.M.M............................................|
|PPPPPPPPPPPPAA........................MM.MM...MM............................................|
|PPPPPPPPPPAA...........................M..MMMMM.............................................|
|PPPPPPPAAA..................................................................................|
|PPPPPAA.....................................................................................|
|AAAAA.......................................................................................|
|............................................................................................|
|............................................................................................|
|............................................................................................|
|............................................................................................|
|.......eeeee................................................................................|
|......SSSSSSS...............................................................................|
|........SSS.................................................................................|
|......eSSSSSe...............................................................................|
|........SSS.................................................................................|
|..D.....SSS.....D......wse..................................................................|
|.DSSSSSSSSSSSSSSSD...sssse..................................................................|
|..D.....SSS.....D......wse..................................................................|
|........SSS.................................................................................|
|......eSSSSSe...SS..........................................................................|
|........SSS.....SS..........................................................................|
|......SSSSSSS...SS..........................................................................|
|.......eeeee....ee..........................................................................|
|............................................................................................|
 --------------------------------------------------------------------------------------------

Planetary map:
Layers:
Atmosphere - 
Stratosphere
