NOTES ON REGIONAL MAP GENERATION:
Part 1: Outer structures
-Create the outer structures that can't be passed through (walls, steep slopes, etc.)
-Ensure that there is a path from the first area all the way to the last area
#############################################################################
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...............................................PPPPPPPPP...................#
#.......TTTTT...................................P.......P...................#
#.......T...T...................................P.......PPPPPPPP............#
#.......T...TTTTTTTTTTTTTTTTTT..................P..............P............#
#.......T....................T..................PPPPPPPPPP.....P............#
#.......T.P..................T...........................P.....P............#
#.......T....................T...........................P.....P............#
#.......T...TTTTTTTTTTTT.....T...........................P.....P............#
#.......T...T..........T.....T...........................P.....P............#
#.......TTTTT..........T.....T...........................P.....P............#
#...................CCTT.....TTCC........................P.....P....PPPPP...#
#...................CCC.......CC.........................PP...PP....PXITP...#
#.................CCCC.......CCC..........................P...P......P.P....#
#................CC.........CC...........................P...P.......P.P....#
#..............CCC........CCC...........................P...P.......P.P.....#
#............CCC.........CC..............................P...PPP...P.P......#
#...........CC..........CC................................P.....PPP.P.......#
#...........C..........CC..................................P........P.......#
#MMMMMMMMMMCC..........CCMM.................................PPPPPPPPP.......#
#MMMMMMMMMMM............MMMM................................................#
#MMMMMMMMMM..............MMMMMM.............................................#
#MMMMMMMMM................MMMMMMMM..........................................#
#MMMMMMMM................MMMMMMMMMM.........................................#
#MMMMMM......landing....MMMMMMMMMM..........................................#
#MMMMMMMM.....zone......MMMMMMMMM...........................................#
#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM............................................#
#############################################################################
-Refine regions until there is a path from beginning to end
PART 2: Rooms
-create a graph of the rooms
#####################
#    R1 -> R2-> R3  #
#            ^   |  #
#             \  V  #
#               R4  #
#              /    #
#             v     #
#          R5 -> R6 #
#####################
-Ensure the layout of the rooms allows a path from and to each (no walls at the entrances/exits (ie. start '(30 50) end '(40 50) for entrance/exit))
