#|
++++++++
 Forest
++++++++
|#
(define-creature Mendr "mendr.creature")
(define-creature Cren "cren.creature")
(define-creature M'lo "mlo.creature")

(define-creature A'nl "anl.creature")
(define-creature N'i "ni.creature")
(define-creature F'dr "fdr.creature")


#|
+++++++++++++
 Ice Caverns
+++++++++++++
|#
(define-creature Ik'na "ikna.creature")

(define-creature T'lon "tlon.creature")
(define-creature Nee'vr "neevr.creature")
(define-creature Ich'ka "ichka.creature")


#|
++++++++
 Temple
++++++++
|#

(define-creature F'n "fn.creature")

(define-creature A'ten "aten.creature")
(define-creature Socra "socra.creature")
(define-creature W'tke "wtke.creature")

#|
+++++++++++++++
 Thermal Plant
+++++++++++++++
|#

(define-creature Z'ken "zken.creature")
(define-creature M'gdn "mgdn.creature")
(define-creature A'ftk'nek "Six Tailed Firewalker.creature")
(define-creature F'eg'dor "Hell Turtle.creature")

#|
+++++++++++++
   Weapons
++++++++++++
|#
(define-weapon carbon-axe "axe.weapon")

#|
+++++++++++++
    Armor
+++++++++++++
|#
(define-armor anti-grav-breastplate "anti-grav-breastplate.armor")
